# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=False

# ODOO connection settings
ODOO_SETTINGS="url=https://url.odoo.com;db=db;username=username;password=password"
